1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90
Transaction Id,Group Id,Loan Id,Prospectus Loan Id,Original Note Amount,Original Term Of Loan,Original Amortization Term,Original Note Rate,Original Payment Rate,First Loan Payment Due Date,Grace Days Allowed,Interest Only (Y/N),Balloon  (Y/N),Interest Rate Type,Interest Accrual Method,Interest in Arrears,Payment Type Code,Prepayment Lock-out End Date,Yield Maintenance End Date,Prepayment Premium  End Date,Prepayment Terms Description,ARM Index Code,First Rate Adjustment Date,First Payment Adjustment Date,ARM Margin,Lifetime Rate Cap,Lifetime Rate Floor,Periodic Rate Increase Limit,Periodic Rate Decrease Limit,Periodic Pay Adjustment Max-%,Periodic Pay Adjustment Max-$,Payment Frequency,Rate Reset Frequency,Pay Reset Frequency,Rounding Code,Rounding Increment,Index Look Back in Days,Negative Amortization Allowed (Y/N),Max Neg Allowed (% of Orig Bal),Maximum Negate Allowed ($),Remaining Term At Contribution,Remaining Amort Term At Contribution,Maturity Date At Contribution,Scheduled Principal Balance At Contribution,Note Rate At Contribution,Servicer and Trustee Fee Rate,Fee Rate / Strip Rate 1,Fee Rate / Strip Rate 2,Fee Rate / Strip Rate 3,Fee Rate / Strip Rate 4,Fee Rate / Strip Rate 5,Net Rate At Contribution,Periodic P&I Payment At Contribution,# of Properties at Contribution,Property Name,Property Address,Property City,Property State,Property Zip Code,Property County,Property Type Code,Net Rentable Square Feet At Contribution,# of Units/Beds/Rooms At Contribution,Year Built,NOI At Contribution,DSCR (NOI) At Contribution,Appraisal Value At Contribution,Appraisal Date At Contribution,Physical Occupancy At Contribution,Revenue At Contribution,Operating Expenses At Contribution,Contribution Financials As Of Date,Recourse (Y/N),EMPTY FIELD,Cross-Collateralized Loan Grouping,Collection Of Escrows (Y/N),Collection of Other Reserves (Y/N),Lien Position At Contribution,Hyper Amortizing Begin Date,Defeasance Option Start Date,EMPTY FIELD,Last Setup Change Date,NCF At Contribution,DSCR (NCF) at Contribution,DSCR Indicator at Contribution,Loan Contributor to Securitization,Credit Tenant Lease,Financial Information Submission Penalties,Additional Financing Indicator,Loan Structure Code
MSBAM15C26,,453000237,1,110000000,120,0,0.0386,0.0386,20150406,0,Y,Y,1,3,Y,3,20171205,,,LO(32);DEF(84);O(4),,,,,,,,,,,1,,,,,,N,,,112,0,20250306,110000000,0.0386,0.000138,,,,,0.000005,0.038457,353833.33,1,535-545 Fifth Avenue,535-545 Fifth Avenue,New York,NY,10017,New York,MU,512171,,1898; 1927,19251651.06,,630000000,20150101,0.82,33746754.93,14495103.87,,N,,,Y,Y,1,,20171206,,20151112,16592311.87,,,MSMCH,,,0,PP
MSBAM15C26,,1341635,2,100000000,120,0,0.0451,0.0451,20140207,5,Y,Y,1,3,Y,3,20170706,,,LO(41);DEF(72);O(7),,,,,,,,,,,1,,,,,,N,,,98,0,20240107,100000000,0.0451,0.000138,,,,,0.000005,0.044957,375833.33,1,Herald Center,1293-1311 Broadway,New York ,NY,10001,New York,MU,249063,,1902,23204072.91,,572000000,20150629,0.97,32119557.56,8915484.65,,N,,,N,N,1,,20170707,,20151112,22589094.05,,,MSMCH,,,1,PP
MSBAM15C26,,304971003,3,91700000,120,0,0.035602,0.035602,20151006,0,Y,Y,1,3,Y,3,20171205,,,LO(26);DEF(87);O(7),,,,,,,,,,,1,,,,,,N,,,118,0,20250906,91700000,0.035602,0.0001005,,,,,0.000005,0.0354965,272058.62,1,11 Madison Avenue,11 Madison Avenue,New York,NY,10010,New York,OF,2285043,,1932-1950,109493598.1,,2350000000,20150701,0.98,163039756.1,53546158,,N,,,N,N,1,,20171206,,20151112,107431282.6,,,MSMCH,,,1,PP
MSBAM15C26,,1544744,4,74000000,120,360,0.0436,0.0436,20150901,5,N,Y,1,3,Y,2,20171130,,,LO(27);DEF(88);O(5),,,,,,,,,,,1,,,,,,N,,,117,357,20250801,73717025.71,0.0436,0.000161,,,,,0.000005,0.043434,368816.68,1,Palmer Center,"2 N. Cascade Ave. & 2, 4, 40-80, 90 S. Cascade Ave.",Colorado Springs,CO,80903,El Paso,OF,459500,,1968-1989,7121980.49,,103900000,20150625,0.88,12356556.76,5234576.27,,N,,,Y,Y,1,,20171201,,20151112,5945660.49,,,MSMCH,,,0,WL
MSBAM15C26,,304971005,5,40000000,120,360,0.0482,0.0482,20151001,7,Y,Y,1,3,Y,5,20170831,20250731,,LO(23);YM1(95);O(2),,,20181001,,,,,,,,1,,,,,,N,,,118,360,20250901,40000000,0.0482,0.000161,,,,,0.000005,0.048034,160666.67,3,Wallace Student Housing Portfolio,Various,Various,GA,Various,Various,MF,,943,,3498371.94,,59400000,,0.92,5490775.44,1992403.5,,N,,,Y,Y,1,,,,20151112,3404071.94,,,CIBC,,,0,WL
MSBAM15C26,,1545606,6,27350000,120,360,0.049511517,0.049511517,20151101,5,Y,Y,1,3,Y,5,20171130,,,LO(25);DEF(91);O(4),,,20171101,,,,,,,,1,,,,,,N,,,119,360,20251001,27350000,0.049511517,0.000161,,,,,0.000005,0.0493455,112845,1,Skylight Office Tower,1660 West 2nd Street,Cleveland,OH,44113,Cuyahoga,OF,320793,,1990,3679597.53,,42650000,20150731,0.91,6933245.34,3253647.81,,N,,,Y,Y,1,,20171201,,20151112,3100843.25,,,MSMCH,,,1,WL
MSBAM15C26,,695100585,7,26350000,120,360,0.047,0.047,20151106,0,Y,Y,1,3,Y,5,20171205,,,LO(25);DEF(89);O(6),,,20171106,,,,,,,,1,,,,,,N,,,119,360,20251006,26350000,0.047,0.000161,,,,,0.000005,0.046834,103204.17,1,Market Square Plaza,17 North Second Street,Harrisburg,PA,17101,Dauphin,OF,172629,,2005,2266638.86,,37250000,20150811,1,4018589.69,1751950.83,,N,,,Y,Y,1,,20171206,,20151112,2128535.66,,,SMF III,,,0,WL
MSBAM15C26,,453000274,8,20000000,120,360,0.04605,0.04605,20150801,0,Y,Y,1,3,Y,5,20171130,,,LO(28);DEF(85);O(7),,,20190801,,,,,,,,1,,,,,,N,,,116,360,20250701,20000000,0.04605,0.000138,,,,,0.000005,0.045907,76750,25,Coastal Equities Retail Portfolio,,Various,XX,Various,Various,RT,3458225,,,17127145.05,,233250000,,0.92,24425793.79,7298648.74,,N,,,Y,Y,1,,20171201,,20151112,15447188.37,,,MSMCH,,,0,PP
MSBAM15C26,,453000278,8A,4000000,120,360,0.04605,0.04605,20150801,0,Y,Y,1,3,Y,5,20171130,,,LO(28);DEF(85);O(7),,,,,,,,,,,1,,,,,,N,,,116,360,20250701,4000000,0.04605,0.000138,,,,,0.000005,0.045907,15350,,,,,,,,,,,,,,,,,24425793.79,7298648.74,,N,,,Y,Y,1,,20171201,,20151112,,,,MSMCH,,,0,PP
MSBAM15C26,,1442878,9,23750000,120,360,0.04515,0.04515,20150901,5,N,Y,1,3,Y,2,20170731,20250430,,LO(23);YM1(93);O(4),,,,,,,,,,,1,,,,,,N,,,117,357,20250801,23662049.32,0.04515,0.000561,,,,,0.000005,0.044584,120549.53,1,Green Valley Corporate Center,"901 and 1401 Green Valley Parkway and 2230, 2240, 2250 and 2260 Corporate Circle",Henderson,NV,89074,Clark,OF,198939,,1995-1999,2334178.99,,34700000,20150602,0.82,3405979.16,1071800.17,,N,,,Y,Y,1,,,,20151112,2112463.07,,,MSMCH,,,0,WL
MSBAM15C26,,300801328,10,22800000,120,360,0.04292,0.04292,20151001,5,Y,Y,1,3,Y,5,20171130,,,LO(26);DEF(87);O(7),,,20201001,,,,,,,,1,,,,,,N,,,118,360,20250901,22800000,0.04292,0.000161,,,,,0.000005,0.042754,81548,1,Sunset Cove Apartments,5225 East Charleston Boulevard,Las Vegas,NV,89142,Clark,MF,,392,1989-1991,1945813,,31600000,20150616,0.93,3370680,1424867,,N,,,Y,Y,1,,20171201,,20151112,1836053,,,BANA,,,0,WL
MSBAM15C26,,304971011,11,21150000,120,360,0.04375,0.04375,20150901,0,Y,Y,1,3,Y,5,20171130,,,LO(27);DEF(89);O(4),,,20190901,,,,,,,,1,,,,,,N,,,117,360,20250801,21150000,0.04375,0.000461,,,,,0.000005,0.043284,77109.38,1,Landmark at City Park,2201 West Orem Drive,Houston,TX,77047,Harris,MF,,288,2008,1755506.08,,28730000,20150430,0.96,3604588.78,1849082.7,,N,,,Y,Y,1,,20171201,,20151112,1683506.08,,,MSMCH,,,0,WL
MSBAM15C26,,304971012,12,19500000,120,360,0.0425,0.0425,20150901,0,N,Y,1,3,Y,2,20171130,,,LO(27);DEF(89);O(4),,,,,,,,,,,1,,,,,,N,,,117,357,20250801,19423731.29,0.0425,0.000811,,,,,0.000005,0.041684,95928.28,1,West Oaks Landing Apartments,15250 Gray Ridge Drive,Houston,TX,77082,Harris,MF,,464,1984,1794983.15,,26200000,20150512,0.95,4128262.4,2333279.25,,N,,,Y,Y,1,,20171201,,20151112,1678983.15,,,MSMCH,,,0,WL
MSBAM15C26,,695100581,13,19250000,120,360,0.04603,0.04603,20151106,0,Y,Y,1,3,Y,5,20171205,,,LO(25);DEF(89);O(6),,,20201106,,,,,,,,1,,,,,,N,,,119,360,20251006,19250000,0.04603,0.000161,,,,,0.000005,0.045864,73839.79,4,Columbus Self Storage Portfolio,Various,Various,OH,Various,Various,SS,302390,,,1689657.08,,27100000,,0.91,2665574,975916.92,,N,,,Y,Y,1,,20171206,,20151112,1659417.08,,,SMF III,,,0,WL
MSBAM15C26,,300801391,14,18000000,120,360,0.04685,0.04685,20151201,5,N,Y,1,3,Y,2,20171130,,,LO(24);DEF(92);O(4),,,,,,,,,,,1,,,,,,N,,,120,360,20251101,18000000,0.04685,0.000161,,,,,0.000005,0.046684,93192.59,2,Compass Bank Plaza & Silver Square,Various,Albuquerque,NM,87102,Bernalillo,OF,345212,,,3120141,,27500000,,0.88,5143683,2023542,,N,,,Y,Y,1,,20171201,,20151112,2808110,,,BANA,,,0,WL
MSBAM15C26,,300801367,15,17550000,120,360,0.04805,0.04805,20151101,5,Y,Y,1,3,Y,5,20171130,20250630,,LO(25);DEF/YM1(91);O(4),,,20181101,,,,,,,,1,,,,,,N,,,119,360,20251001,17550000,0.04805,0.000161,,,,,0.000005,0.047884,70273.13,1,Stoney Park Place Apartments,56114 Stoney Place Drive,Shelby Township,MI,48316,Macomb,MF,,150,2002,1570187,,23400000,20150616,0.93,2292710,722523,,N,,,Y,Y,1,,20171201,,20151112,1532687,,,BANA,,,0,WL
MSBAM15C26,,1238793,16,17000000,120,360,0.0515,0.0515,20151201,0,N,Y,1,3,Y,2,20171130,,,LO(24);DEF(89);O(7),,,,,,,,,,,1,,,,,,N,,,120,360,20251101,17000000,0.0515,0.000161,,,,,0.000005,0.051334,92824.46,1,Hotel Los Gatos,210 East Main Street,Los Gatos,CA,95030,Santa Clara County,LO,,72,2002,2484039.81,,30700000,20150804,0.74,6405677.81,3921638,,N,,,Y,Y,1,,20171201,,20151112,2227812.81,,,MSMCH,,,0,WL
MSBAM15C26,,304971017,17,16250000,120,360,0.0432,0.0432,20150801,0,Y,Y,1,3,Y,5,20171130,,,LO(28);DEF(88);O(4),,,20190801,,,,,,,,1,,,,,,N,,,116,360,20250701,16250000,0.0432,0.000461,,,,,0.000005,0.042734,58500,1,Landmark D'Iberville,11059 Lamey Bridge Road,D'Iberville,MS,39540,Harrison,MF,,288,2009,1425519.73,,23500000,20150605,0.94,2597887.92,1172368.19,,N,,,Y,Y,1,,20171201,,20151112,1353519.73,,,MSMCH,,,0,WL
MSBAM15C26,,304971018,18,16200000,120,360,0.0484,0.0484,20150801,7,Y,Y,1,3,Y,5,20171130,,,LO(28);DEF(88);O(4),,,20180801,,,,,,,,1,,,,,,N,,,116,360,20250701,16200000,0.0484,0.000161,,,,,0.000005,0.048234,65340,1,Wynthrope Forest Apartments,8082 Webb Road,Riverdale,GA,30274,Clayton,MF,,270,1999,1461858,,22200000,20150526,0.98,2691221,1229363,,N,,,Y,Y,1,,20171201,,20151112,1392738,,,CIBC,,,0,WL
MSBAM15C26,,304971019,19,16000000,120,300,0.0455,0.0455,20151201,7,N,Y,1,3,Y,2,20171130,,,LO(24);DEF(93);O(3),,,,,,,,,,,1,,,,,,N,,,120,300,20251101,16000000,0.0455,0.000161,,,,,0.000005,0.045334,89387.89,1,"Hampton Inn & Suites Roanoke, VA",5033 Valley View Boulevard,Roanoke,VA,24012,Roanoke City,LO,,130,2014,2361386,,28400000,20150617,0.85,4764285,2402899,,N,,,Y,Y,1,,20171201,,20151112,2170814.6,,,CIBC,,,0,WL
MSBAM15C26,,304971020,20,15500000,120,300,0.0478,0.0478,20151201,7,N,Y,1,3,Y,2,20171130,,,LO(24);DEF(93);O(3),,,,,,,,,,,1,,,,,,N,,,120,300,20251101,15500000,0.0478,0.000161,,,,,0.000005,0.047634,88635.85,1,Hampton Inn & Suites Charlotte Airport,2731 Little Rock Road,Charlotte,NC,28214,Mecklenburg,LO,,109,2009,1825891.24,,23100000,20150818,0.89,4255058.36,2429167.12,,N,,,Y,N,1,,20171201,,20151112,1655688.91,,,CIBC,,,0,WL
MSBAM15C26,,300801359,21,15050000,120,0,0.0455,0.0455,20151001,5,Y,Y,1,3,Y,3,20171130,20250228,,LO(26);YM1(87);O(7),,,,,,,,,,,1,,,,,,N,,,118,0,20250901,15050000,0.0455,0.000161,,,,,0.000005,0.045334,57064.58,1,Eaton Village Apartments,100 Penzance Avenue,Chico ,CA,95973,Butte,MF,,160,2006,1389104,,23200000,20150526,0.98,2219360,830256,,N,,,Y,N,1,,,,20151112,1349104,,,BANA,,,0,WL
MSBAM15C26,,1544887,22,14700000,120,360,0.0433,0.0433,20150901,0,N,Y,1,3,Y,2,20171130,,,LO(27);DEF(89);O(4),,,,,,,,,,,1,,,,,,N,,,117,357,20250801,14643439.62,0.0433,0.000161,,,,,0.000005,0.043134,73005.29,1,Crossroads Center I & II,3280-3282 Gateway Street,Springfield,OR,97477,Lane,RT,98342,,2005; 2007,1616566.04,,24350000,20150608,1,2025208.72,408642.68,,N,,,Y,Y,1,,20171201,,20151112,1589704.86,,,MSMCH,,,0,WL
MSBAM15C26,,300801348,23,14200000,120,360,0.04466,0.04466,20151001,5,N,Y,1,3,Y,2,20171130,20250430,,LO(26);DEF/YM1(89);O(5),,,,,,,,,,,1,,,,,,N,,,118,358,20250901,14164059.11,0.04466,0.000161,,,,,0.000005,0.044494,71662.73,1,405 Corporate Center,301 116th Avenue Southeast,Bellevue,WA,98044,King,OF,67697,,1979,1238877,,22900000,20150706,0.91,1855612,616735,,N,,,Y,N,1,,20171201,,20151112,1132213,,,BANA,,,0,WL
MSBAM15C26,,300801345,24,13250000,120,360,0.04468,0.04468,20151001,5,Y,Y,1,3,Y,5,20171130,,,LO(26);DEF(87);O(7),,,20201001,,,,,,,,1,,,,,,N,,,118,360,20250901,13250000,0.04468,0.000161,,,,,0.000005,0.044514,49334.17,1,American Fork Shopping Center,648 East State Road,American Fork,UT,84003,Utah,RT,148180,,1981,1316054,,18000000,20150901,0.95,1626237,310183,,N,,,Y,Y,1,,20171201,,20151112,1200029,,,BANA,,,0,WL
MSBAM15C26,,695100579,25,11606250,120,360,0.0478,0.0478,20151106,0,Y,Y,1,3,Y,5,20171205,,,LO(25);DEF(91);O(4),,,20181106,,,,,,,,1,,,,,,N,,,119,360,20251006,11606250,0.0478,0.000661,,,,,0.000005,0.047134,46231.56,1,Summit Center Commerce Park,2720-2780 Rasmussen Road,Park City,UT,84060,Summit,MU,76830,,2007-2008,1105179.11,,15800000,20150826,0.92,1595363.05,490183.94,,N,,,Y,Y,1,,20171206,,20151112,1012983.11,,,SMF III,,,0,WL
MSBAM15C26,,695100584,26,11250000,120,360,0.04473,0.04473,20151106,0,Y,Y,1,3,Y,5,20161005,20250605,,LO(11);YM1(14);DEF/YM1(90);O(5),,,20181106,,,,,,,,1,,,,,,N,,,119,360,20251006,11250000,0.04473,0.000161,,,,,0.000005,0.044564,41934.38,1,Oglethorpe Office Park,400-460 Mall Blvd,Savannah,GA,31406,Chatham,OF,118990,,1971,1305258.6,,15350000,20150813,0.97,2383467.56,1078208.96,,N,,,Y,N,1,,20161006,,20151112,1216014.6,,,SMF III,,,0,WL
MSBAM15C26,,304971027,27,11000000,120,360,0.0422,0.0422,20150801,0,Y,Y,1,3,Y,5,20171130,,,LO(28);DEF(85);O(7),,,20200801,,,,,,,,1,,,,,,N,,,116,360,20250701,11000000,0.0422,0.000561,,,,,0.000005,0.041634,38683.33,1,Sedona Ranch,2901 Sunset Drive,San Angelo,TX,76904,Tom Green,MF,,304,1978 and 1980,1446297.22,,17600000,20150518,0.89,2517215.9,1070918.68,,N,,,Y,Y,1,,20171201,,20151112,1355097.22,,,MSMCH,,,0,WL
MSBAM15C26,,304971028,28,11000000,120,360,0.046,0.046,20150801,7,N,Y,1,3,Y,2,20171130,,,LO(28);DEF(88);O(4),,,,,,,,,,,1,,,,,,N,,,116,356,20250701,10947012.09,0.046,0.000161,,,,,0.000005,0.045834,56390.88,1,Shadelands Medical Office,2621-2625 Shadelands Drive,Walnut Creek,CA,94598,Contra Costa,OF,60000,,1978,1039782,,16400000,20150506,0.98,1683237,643455,,N,,,Y,Y,1,,20171201,,20151112,940782,,,CIBC,,,0,WL
MSBAM15C26,,304971029,29,10500000,120,360,0.0469,0.0469,20151001,7,N,Y,1,3,Y,2,20171130,,,LO(26);DEF(91);O(3),,,,,,,,,,,1,,,,,,N,,,118,358,20250901,10474601.22,0.0469,0.000161,,,,,0.000005,0.046734,54393.88,1,"Home2 Suites Greensboro, NC",7801 National Service Road,Greensboro,NC,27409,Guilford,LO,,95,2014,1178756,,15900000,20150615,0.75,2538314,1359558,,N,,,Y,Y,1,,20171201,,20151112,1077223,,,CIBC,,,0,WL
MSBAM15C26,,695100583,30,10400000,120,360,0.04515,0.04515,20151106,0,Y,Y,1,3,Y,5,20171205,20250505,,LO(25);DEF/YM1(89);O(6),,,20181106,,,,,,,,1,,,,,,N,,,119,360,20251006,10400000,0.04515,0.000161,,,,,0.000005,0.044984,39130,1,Plaza Vista,629 N Highway 90 Bypass,Sierra Vista,AZ,85635,Cochise,RT,227110,,1988,1209627.81,,14000000,20150807,0.96,1612024.24,402396.43,,N,,,Y,Y,1,,20171206,,20151112,1064277.41,,,SMF III,,,0,WL
MSBAM15C26,,304971031,31,9500000,120,360,0.0463,0.0463,20151101,7,Y,Y,1,3,Y,5,20171130,,,LO(25);DEF(93);O(2),,,20171101,,,,,,,,1,,,,,,N,,,119,360,20251001,9500000,0.0463,0.000161,,,,,0.000005,0.046134,36654.17,1,Meadows Mobile Home Park,11602 Meadow Park Drive,Fredericksburg,VA,22407,Spotsylvania,MH,,208,1972,785531.98,,13440000,20150730,1,962683.49,177151.5,,N,,,Y,Y,1,,20171201,,20151112,775131.98,,,CIBC,,,0,WL
MSBAM15C26,,1544569,32,9400000,60,360,0.0493,0.0493,20151001,5,N,Y,1,3,Y,2,20171130,,,LO(26);DEF(30);O(4),,,,,,,,,,,1,,,,,,N,,,58,358,20200901,9378355.65,0.0493,0.000161,,,,,0.000005,0.049134,50059.86,1,El Paso Medical Office,1810 Murchison Drive,El Paso,TX,79902,El Paso,OF,53051,,1978,910396.27,,12600000,20150629,0.97,1484238.22,573841.95,,N,,,Y,Y,1,,20171201,,20151112,822862.12,,,MSMCH,,,0,WL
MSBAM15C26,,695100587,33,8600000,120,360,0.04578,0.04578,20151106,0,N,Y,1,3,Y,2,20171205,,,LO(25);DEF(91);O(4),,,,,,,,,,,1,,,,,,N,,,119,359,20251006,8589928.21,0.04578,0.000661,,,,,0.000005,0.045114,43974.42,3,ACL Industrial Portfolio,Various,Grand Prairie,TX,Various,Various,IN,255690,,,939482.38,,11710000,,0.89,1399733.38,460251,,N,,,Y,Y,1,,20171206,,20151112,824751.63,,,SMF III,,,0,WL
MSBAM15C26,,300801344,34,8482500,120,360,0.047,0.047,20151001,5,N,Y,1,3,Y,2,20171130,,,LO(26);DEF(90);O(4),,,,,,,,,,,1,,,,,,N,,,118,358,20250901,8462023.19,0.047,0.000161,,,,,0.000005,0.046834,43993.45,1,Bay Harbor Island Hotel,9660 East Bay Harbor Drive,Bay Harbor Islands,FL,33154,Miami-Dade,LO,,46,1946,982076,,11700000,20150713,0.75,2397797,1415721,,N,,,Y,Y,1,,20171201,,20151112,897213,,,BANA,,,0,WL
MSBAM15C26,,300801373,35,7360000,120,360,0.049,0.049,20151101,5,Y,Y,1,3,Y,5,20171130,,,LO(25);DEF(91);O(4),,,20201101,,,,,,,,1,,,,,,N,,,119,360,20251001,7360000,0.049,0.000161,,,,,0.000005,0.048834,30053.33,1,Sierra Apartments,2901 Haine Drive,Harlingen,TX,78550,Cameron,MF,,208,1985,860035,,9820000,20180807,0.9,1647654,787619,,N,,,Y,Y,1,,20171201,,20151112,808035,,,BANA,,,0,WL
MSBAM15C26,,300801350,36,7250000,120,360,0.04483,0.04483,20151001,5,Y,Y,1,3,Y,5,20171130,,,LO(26);DEF(90);O(4),,,20201001,,,,,,,,1,,,,,,N,,,118,360,20250901,7250000,0.04483,0.000461,,,,,0.000005,0.044364,27084.79,1,815 J Street,815 J Street,San Diego,CA,92101,San Diego,MU,15221,,1905,603696,,12100000,20150623,1,767309,163613,,N,,,Y,Y,1,,20171201,,20151112,575816,,,BANA,,,0,WL
MSBAM15C26,,300801361,37,7100000,120,360,0.04605,0.04605,20151101,5,N,Y,1,3,Y,2,20171130,,,LO(25);DEF(88);O(7),,,,,,,,,,,1,,,,,,N,,,119,359,20251001,7091735.49,0.04605,0.000161,,,,,0.000005,0.045884,36418.97,1,Your Space Self Storage Norwalk,16215 Pioneer Boulevard,Norwalk,CA,90650,Los Angeles,SS,104926,,2009,837288,,16050000,20150731,0.93,1341685,504397,,N,,,Y,Y,1,,20171201,,20151112,819688,,,BANA,,,0,WL
MSBAM15C26,,1545274,38,7090000,120,360,0.0434,0.0434,20150801,5,Y,Y,1,3,Y,5,20170630,20250330,,LO(23);YM1(93);O(4),,,20180801,,,,,,,,1,,,,,,N,,,116,360,20250701,7090000,0.0434,0.000161,,,,,0.000005,0.043234,25642.17,1,Tri Pointe Square Apartments,4049 Samuell Boulevard,Mesquite,TX,75149,Dallas,MF,,160,1981,753856.52,,11400000,20150608,0.97,1353037,599180.48,,N,,,Y,Y,1,,,,20151112,697463.52,,,MSMCH,,,0,WL
MSBAM15C26,,1545273,39,6845000,120,360,0.0434,0.0434,20150801,5,Y,Y,1,3,Y,5,20170630,20250330,,LO(23);YM1(93);O(4),,,20180801,,,,,,,,1,,,,,,N,,,116,360,20250701,6845000,0.0434,0.000161,,,,,0.000005,0.043234,24756.08,1,Park Place Apartments Texas,1505 Homedale Drive,Fort Worth,TX,76112,Tarrant,MF,,256,1980,750864.54,,12625000,20150609,0.99,1683597.44,932732.9,,N,,,Y,Y,1,,,,20151112,664419.12,,,MSMCH,,,0,WL
MSBAM15C26,,695100573,40,6750000,120,360,0.04742,0.04742,20151106,0,Y,Y,1,3,Y,5,20171205,,,LO(25);DEF(91);O(4),,,20171106,,,,,,,,1,,,,,,N,,,119,360,20251006,6750000,0.04742,0.000561,,,,,0.000005,0.046854,26673.75,1,Thorn Run Crossing,1132-1136 Thorn Run Road,Coraopolis,PA,15108,Allegheny,RT,49067,,1989,692084.49,,9200000,20150801,0.97,1037508.05,345423.56,,N,,,Y,Y,1,,20171206,,20151112,646452.18,,,SMF III,,,0,WL
MSBAM15C26,,300801356,41,6500000,120,360,0.0481,0.0481,20151001,5,Y,Y,1,3,Y,5,20171130,,,LO(26);DEF(87);O(7),,,20181001,,,,,,,,1,,,,,,N,,,118,360,20250901,6500000,0.0481,0.000161,,,,,0.000005,0.047934,26054.17,1,"Devon Self Storage - Baltimore, MD",3634 Falls Road,Baltimore,MD,21211,Baltimore,SS,64084,,1920; 1959,592899,,10000000,20150702,0.93,1040433,447534,,N,,,Y,Y,1,,20171201,,20151112,583286,,,BANA,,,0,WL
MSBAM15C26,,1545327,42,6500000,120,0,0.04355,0.04355,20150901,0,Y,Y,1,3,Y,3,20171130,,,LO(27);DEF(89);O(4),,,,,,,,,,,1,,,,,,N,,,117,0,20250801,6500000,0.04355,0.000161,,,,,0.000005,0.043384,23589.58,1,Park Place Apartments Georgia,10919 Colerain Road,Saint Mary's,GA,31558,Camden,MF,,200,1988,781183.86,,12550000,20150612,0.99,1727218.6,946034.74,,N,,,Y,Y,1,,20171201,,20151112,731183.86,,,MSMCH,,,0,WL
MSBAM15C26,,304971043,43,6500000,120,360,0.0483,0.0483,20151001,7,N,Y,1,3,Y,2,20171130,,,LO(26);DEF(91);O(3),,,,,,,,,,,1,,,,,,N,,,118,358,20250901,6484721.15,0.0483,0.000161,,,,,0.000005,0.048134,34221.21,1,Fairmount Seattle,1907 First Avenue,Seattle,WA,98101,King,MU,32957,,1914,598430,,13800000,20150806,0.94,967585,369155,,N,,,Y,Y,1,,20171201,,20151112,577654.61,,,CIBC,,,0,WL
MSBAM15C26,,695100586,44,6400000,60,360,0.0455,0.0455,20151106,0,Y,Y,1,3,Y,5,20171105,20200705,,LO(24);YM1(32);O(4),,,20171106,,,,,,,,1,,,,,,N,,,59,360,20201006,6400000,0.0455,0.000661,,,,,0.000005,0.044834,24266.67,1,Hollywood Medical Office Building,3700 Washington Street,Hollywood,FL,33021,Broward,OF,57815,,1975,717541,,11000000,20150811,0.8,1376645,659104,,N,,,Y,Y,1,,,,20151112,640926.15,,,SMF III,,,0,WL
MSBAM15C26,,1545270,45,6300000,120,360,0.0535,0.0535,20151001,5,N,Y,1,3,Y,2,20171130,,,LO(26);DEF(90);O(4),,,,,,,,,,,1,,,,,,N,,,118,358,20250901,6286718.45,0.0535,0.000161,,,,,0.000005,0.053334,35180.06,1,Best Western Plus International Speedway,2620 West International Speedway Boulevard,Daytona Beach,FL,32114,Volusia,LO,,151,1975,776376,,9300000,20150714,0.59,2555884,1779508,,N,,,Y,Y,1,,20171201,,20151112,674141,,,MSMCH,,,0,WL
MSBAM15C26,,300801365,46,6030000,120,360,0.0463,0.0463,20151101,5,Y,Y,1,3,Y,5,20171130,,,LO(25);DEF(91);O(4),,,20161101,,,,,,,,1,,,,,,N,,,119,360,20251001,6030000,0.0463,0.000161,,,,,0.000005,0.046134,23265.75,1,Northwest Crossing,2152-2158 West Northwest Highway,Dallas,TX,75220,Dallas,IN,126894,,1982,633027,,8100000,20150730,1,905770,272743,,N,,,Y,N,1,,20171201,,20151112,548477,,,BANA,,,0,WL
MSBAM15C26,,300801347,47,6000000,120,360,0.0462,0.0462,20151001,5,Y,Y,1,3,Y,5,20171130,,,LO(26);DEF(90);O(4),,,20171001,,,,,,,,1,,,,,,N,,,118,360,20250901,6000000,0.0462,0.000161,,,,,0.000005,0.046034,23100,1,Hannaford Supermarket,21 Timpany Boulevard,Gardner,MA,1440,Worcester,RT,42382,,1963,674716.13,,11600000,20150714,1,814690.95,139974.82,,N,,,Y,Y,1,,20171201,,20151112,658049.88,,,BANA,,,0,WL
MSBAM15C26,,1545463,48,6000000,120,300,0.0442,0.0442,20150901,5,N,Y,1,3,Y,2,20171130,,,LO(27);DEF(89);O(4),,,,,,,,,,,1,,,,,,N,,,117,297,20250801,5968420.43,0.0442,0.000161,,,,,0.000005,0.044034,33078.09,1,Southwest Plaza,4933 Grandin Road SW,Roanoke,VA,24018,Roanoke,RT,84184,,1998,732264.69,,8350000,20150630,0.95,1028661.14,296396.45,,N,,,Y,N,1,,20171201,,20151112,679080.16,,,MSMCH,,,0,WL
MSBAM15C26,,304971049,49,5300000,120,360,0.04845,0.04845,20151001,5,Y,Y,1,3,Y,5,20171130,,,LO(26);DEF(89);O(5),,,20201001,,,,,,,,1,,,,,,N,,,118,360,20250901,5300000,0.04845,0.000411,,,,,0.000005,0.048034,21398.75,1,The Ski.com Building,210 AABC Avenue,Aspen,CO,81611,Pitkin,OF,22860,,1971,540420.61,,9000000,20150630,1,670485.9,130065.29,,N,,,Y,N,1,,20171201,,20151112,510931.21,,,MSMCH,,,0,WL
MSBAM15C26,,300801343,50,5250000,120,360,0.044335,0.044335,20151001,5,Y,Y,1,3,Y,5,20171130,,,LO(26);DEF(90);O(4),,,20181001,,,,,,,,1,,,,,,N,,,118,360,20250901,5250000,0.044335,0.000161,,,,,0.000005,0.044169,19396.56,1,Storage Max,"132, 133 &137 Imperial Way",Nicholasville,KY,40356,Jessamine,SS,95696,,2000,485274.78,,7000000,20150715,0.93,685910.47,200635.69,,N,,,Y,Y,1,,20171201,,20151112,476353.78,,,BANA,,,0,WL
MSBAM15C26,,300801358,51,5100000,120,360,0.0469,0.0469,20151001,4,Y,Y,1,3,Y,5,20171130,20250530,,LO(26);YM1(90);O(4),,,20201001,,,,,,,,1,,,,,,N,,,118,360,20250901,5100000,0.0469,0.000161,,,,,0.000005,0.046734,19932.5,1,USSC Glendale,9304 North 43rd Avenue,Glendale,AZ,85302,Maricopa,SS,128900,,1987,563207,,8060000,20150803,0.76,765778,202571,,N,,,Y,Y,1,,,,20151112,543873,,,BANA,,,0,WL
MSBAM15C26,,304971052,52,5000000,120,360,0.04787,0.04787,20151206,0,N,Y,1,3,Y,2,20171205,,,LO(24);DEF(92);O(4),,,,,,,,,,,1,,,,,,N,,,120,360,20251106,5000000,0.04787,0.000611,,,,,0.000005,0.047254,26193.99,2,Battle Creek Multifamily Portfolio,Various,Battle Creek,MI,Various,Calhoun,MF,,288,,601266.38,,8200000,,0.93,1769609.14,1168342.76,,N,,,Y,Y,1,,20171206,,20151112,514866.38,,,SMF III,,,0,WL
MSBAM15C26,,300801364,53,4750000,120,360,0.04751,0.04751,20151101,5,Y,Y,1,3,Y,5,20171130,20250330,,LO(25);DEF/YM1(88);O(7),,,20201101,,,,,,,,1,,,,,,N,,,119,360,20251001,4750000,0.04751,0.000461,,,,,0.000005,0.047044,18806.04,1,20 N. Raymond,20 North Raymond Avenue,Pasadena,CA,91105,Los Angeles,MU,17426,,1920,537035,,9000000,20150723,0.91,772511,235476,,N,,,Y,Y,1,,20171201,,20151112,478242,,,BANA,,,0,WL
MSBAM15C26,,1544874,54,4600000,120,0,0.0496,0.0496,20151001,5,Y,Y,1,3,Y,3,20171130,,,LO(26);DEF(90);O(4),,,,,,,,,,,1,,,,,,N,,,118,0,20250901,4600000,0.0496,0.000161,,,,,0.000005,0.049434,19013.33,1,"Walgreens - Allentown, PA",1702 West Tilghman Street,Allentown,PA,18104,Lehigh,RT,15064,,2001,354535,,6950000,20150521,1,365500,10965,,N,,,N,N,1,,20171201,,20151112,350477.8,,,MSMCH,,,0,WL
MSBAM15C26,,300801352,55,4450000,120,0,0.04655,0.04655,20151001,5,Y,Y,1,3,Y,3,20171130,,,LO(26);DEF(89);O(5),,,,,,,,,,,1,,,,,,N,,,118,0,20250901,4450000,0.04655,0.000161,,,,,0.000005,0.046384,17262.29,1,"StorageOne - Henderson, NV",1294 Paseo Verde Parkway,Henderson,NV,89012,Clark,SS,86620,,2003,703699,,11700000,20150515,0.97,1029580,325881,,N,,,Y,N,1,,20171201,,20151112,690706,,,BANA,,,0,WL
MSBAM15C26,,300801351,56,4300000,120,360,0.05085,0.05085,20151001,5,Y,Y,1,3,Y,5,20171130,,,LO(26);DEF(90);O(4),,,20181001,,,,,,,,1,,,,,,N,,,118,360,20250901,4300000,0.05085,0.000161,,,,,0.000005,0.050684,18221.25,1,Contempo Spokane MHC,1205 East Lyons Avenue,Spokane,WA,99208,Spokane,MH,,220,1974,454802,,6600000,20150723,0.99,926144,471342,,N,,,Y,Y,1,,20171201,,20151112,449302,,,BANA,,,0,WL
MSBAM15C26,,695100580,57,4300000,120,360,0.04945,0.04945,20151106,0,Y,Y,1,3,Y,5,20171205,,,LO(25);DEF(91);O(4),,,20180506,,,,,,,,1,,,,,,N,,,119,360,20251006,4300000,0.04945,0.000161,,,,,0.000005,0.049284,17719.58,1,HT Commons,45 Plaza Drive,Tamaqua,PA,18252,Schuylkill,RT,45770,,2007,396099.29,,5900000,20150803,0.9,581630.32,185531.03,,N,,,Y,Y,1,,20171206,,20151112,366953.58,,,SMF III,,,0,WL
MSBAM15C26,,300801389,58,4100000,120,360,0.04904,0.04904,20151101,5,Y,Y,1,3,Y,5,20171130,,,LO(25);DEF(91);O(4),,,20171101,,,,,,,,1,,,,,,N,,,119,360,20301101,4100000,0.04904,0.000161,,,,,0.000005,0.048874,16755.33,1,Shopko Nampa,2100 Caldwell Boulevard,Nampa,ID,83651,Canyon,RT,90446,,1986,419399,,6300000,20150820,1,627828,208429,,N,,,N,N,1,,20171201,,20151112,379800,,,BANA,,,0,WL
MSBAM15C26,,300801355,59,4000000,120,0,0.04705,0.04705,20151001,5,Y,Y,1,3,Y,3,20171130,,,LO(26);DEF(89);O(5),,,,,,,,,,,1,,,,,,N,,,118,0,20250901,4000000,0.04705,0.000161,,,,,0.000005,0.046884,15683.33,1,"StorageOne - Las Vegas, NV",2101 Rock Springs Drive,Las Vegas,NV,89128,Clark,SS,80725,,1998,521495,,8040000,20150515,0.88,817155,295660,,N,,,Y,N,1,,20171201,,20151112,509210,,,BANA,,,0,WL
MSBAM15C26,,304971060,60,3585000,120,360,0.0468,0.0468,20150801,5,Y,Y,1,3,Y,5,20171130,,,LO(28);DEF(88);O(4),,,20200801,,,,,,,,1,,,,,,N,,,116,360,20250701,3585000,0.0468,0.000161,,,,,0.000005,0.046634,13981.5,1,"Walgreens - New Braunfels, TX",1210 N. Business IH-35,New Braunfels,TX,78130,Comal,RT,14820,,2005,300700,,6000000,20150522,1,310000,9300,,N,,,N,N,1,,20171201,,20151112,297736,,,MSMCH,,,0,WL
MSBAM15C26,,300801349,61,3500000,120,360,0.04299,0.04299,20151001,5,Y,Y,1,3,Y,5,20171130,,,LO(26);DEF(90);O(4),,,20181001,,,,,,,,1,,,,,,N,,,118,360,20250901,3500000,0.04299,0.000161,,,,,0.000005,0.042824,12538.75,1,First Bank Plaza,1 First Bank Plaza & 466 South Rand Road,Lake Zurich,IL,60047,Lake County,MU,52000,,1985,437773,,5100000,20150803,0.77,839352,401579,,N,,,Y,Y,1,,20171201,,20151112,373240,,,BANA,,,0,WL
MSBAM15C26,,300801354,62,3500000,120,360,0.0497,0.0497,20151001,5,Y,Y,1,3,Y,5,20171130,,,LO(26);DEF(90);O(4),,,20161001,,,,,,,,1,,,,,,N,,,118,360,20250901,3500000,0.0497,0.000161,,,,,0.000005,0.049534,14495.83,1,Churchill Apartments,132-162 & 1401-1409 North Grand Avenue,Fort Thomas and Newport,KY,41071,Campbell,MF,,64,1964; 1988,338115.9,,4700000,9/1/2015 & 11/1/2015,0.91,622570,284454.1,,N,,,Y,Y,1,,20171201,,20151112,312275.9,,,BANA,,,0,WL
MSBAM15C26,,300801357,63,3360000,120,360,0.0477,0.0477,20151001,5,N,Y,1,3,Y,2,20171130,,,LO(26);DEF(89);O(5),,,,,,,,,,,1,,,,,,N,,,118,358,20250901,3352004.14,0.0477,0.000161,,,,,0.000005,0.047534,17567.88,1,Olive Tree Plaza,25013 & 25021 Madison Avenue,Murrieta,CA,92562,Riverside,RT,16362,,2003,332272,,5080000,20150606,1,435615,103343,,N,,,Y,Y,1,,20171201,,20151112,311335,,,BANA,,,0,WL
MSBAM15C26,,300801371,64,3300000,120,360,0.04901,0.04901,20151101,5,Y,Y,1,3,Y,5,20171130,20250630,,LO(25);YM1(91);O(4),,,20171101,,,,,,,,1,,,,,,N,,,119,360,20251001,3300000,0.04901,0.000161,,,,,0.000005,0.048844,13477.75,1,"Devon Self Storage - Clinton, MI",33985 Harper Avenue,Clinton,MI,48035,Macomb,SS,63210,,2003,284276,,4475000,20150722,0.85,669081,384805,,N,,,Y,Y,1,,,,20151112,272268,,,BANA,,,0,WL
MSBAM15C26,,300801353,65,3281250,120,360,0.049,0.049,20151001,5,Y,Y,1,3,Y,5,20171130,,,LO(26);DEF(90);O(4),,,20171001,,,,,,,,1,,,,,,N,,,118,360,20250901,3281250,0.049,0.000161,,,,,0.000005,0.048834,13398.44,1,Streetside at Vinings,2355 Cumberland Parkway,Atlanta,GA,30039,Cobb,RT,15461,,2004,317320,,4375000,20150602,0.94,447736,130416,,N,,,Y,Y,1,,20171201,,20151112,301771,,,BANA,,,0,WL
MSBAM15C26,,300801368,66,3135000,120,360,0.04901,0.04901,20151101,5,Y,Y,1,3,Y,5,20171130,20250630,,LO(25);YM1(91);O(4),,,20181101,,,,,,,,1,,,,,,N,,,119,360,20251001,3135000,0.04901,0.000161,,,,,0.000005,0.048844,12803.86,1,"Devon Self Storage - Lansing, MI",708 East Grand River Avenue,Lansing,MI,48906,Washtenaw,SS,95518,,1950,280204,,4800000,20150723,0.84,709075,428871,,N,,,Y,Y,1,,,,20151112,258738,,,BANA,,,0,WL
MSBAM15C26,,304971067,67,2950000,120,360,0.0498,0.0498,20151101,7,N,Y,1,3,Y,2,20171031,20250630,,LO(24);YM1(92);O(4),,,,,,,,,,,1,,,,,,N,,,119,359,20251001,2946850.38,0.0498,0.000161,,,,,0.000005,0.049634,15800.2,1,Palmer Plaza,2925 South College Avenue,Fort Collins,CO,80525,Larimer,RT,24256,,1978,298705,,4200000,20150731,1,444212,145507,,N,,,Y,Y,1,,,,20151112,280513,,,CIBC,,,0,WL
MSBAM15C26,,300801369,68,1945000,120,360,0.04774,0.04774,20151101,5,Y,Y,1,3,Y,5,20171130,20250630,,LO(25);YM1(91);O(4),,,20181101,,,,,,,,1,,,,,,N,,,119,360,20251001,1945000,0.04774,0.000161,,,,,0.000005,0.047574,7737.86,1,"Devon Self Storage - Philadelphia, PA",1831 West Allegheny Avenue,Philadelphia,PA,19132,Philadelphia,SS,73464,,1981,172566,,3525000,20150729,0.68,714063,541497,,N,,,Y,Y,1,,,,20151112,161546,,,BANA,,,0,WL
MSBAM15C26,,300801362,69,1300000,120,360,0.05346,0.05346,20151101,5,N,Y,1,3,Y,2,20171130,20250630,,LO(25);YM1(91);O(4),,,,,,,,,,,1,,,,,,N,,,119,359,20251001,1298728.41,0.05346,0.000161,,,,,0.000005,0.053294,7256.14,1,Oak Cliff Storage,3724 Marvin D Love Freeway,Dallas,TX,75224,Dallas,SS,43260,,1984,156339,,2000000,20150526,0.84,265675,109336,,N,,,Y,Y,1,,,,20151112,149905,,,BANA,,,0,WL
