1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90
Transaction ID,Group ID,Loan ID,Prospectus Loan ID,Original Note Amount,Original Term Of Loan,Original Amortization Term,Original Note Rate,Original Payment Rate,First Loan Payment Due Date,Grace Days Allowed,Interest Only (Y/N),Balloon (Y/N),Interest Rate Type,Interest Accrual Method,Interest in Arrears (Y/N),Payment Type,Prepayment Lock-out End Date,Yield Maintenance End Date,Prepayment Premium End Date,Prepayment Terms Description,ARM Index,First Rate Adjustment Date,First Payment Adjustment Date,ARM Margin,Lifetime Rate Cap,Lifetime Rate Floor,Periodic Rate Increase Limit,Periodic Rate Decrease Limit,Periodic Pay Adjustment Max-%,Periodic Pay Adjustment Max-$,Payment Frequency,Rate Reset Frequency,Pay Reset Frequency,Rounding Code,Rounding Increment,Index Look Back In Days,Negative Amortization Allowed (Y/N),Max Neg Allowed (% Of Orig Bal),Maximum Negate Allowed ($),Remaining Term At Contribution,Remaining Amort Term At Contribution,Maturity Date At Contribution,Scheduled Principal Balance At Contribution,Note Rate At Contribution,Servicer And Trustee Fee Rate,Fee Rate / Strip Rate 1,Fee Rate / Strip Rate 2,Fee Rate / Strip Rate 3,Fee Rate / Strip Rate 4,Fee Rate / Strip Rate 5,Net Rate at Contribution,Periodic P& I Payment At Contribution,Number of Properties at Contribution,Property Name,Property Address,Property City,Property State,Property Zip Code,Property County,Property Type,Net Rentable Square Feet At Contribution,Number of Units/Beds/Rooms at Contribution,Year Built,NOI at Contribution,DSCR(NOI) at Contribution,Valuation Amount at Contribution,Valuation Date at Contribution,Physical Occupancy at Contribution,Revenue at Contribution,Operating Expenses at Contribution,Contribution Financials As Of Date,Recourse (Y/N),EMPTY FIELD,Cross-Collateralized Loan Grouping,Collection of Escrow (Y/N),Collection of Other Reserves (Y/N),Lien Position at Contribution,Current Hyper Amortizing Date,Defeasance Option Start Date,EMPTY FIELD,Last Setup Change Date,NCF at Contribution,DSCR (NCF) at Contribution,DSCR Indicator at Contribution,Loan Contributor to Securitization,Credit Tenant Lease (Y/N),Financial Information Submission Penalties,Additional Financing Indicator,Loan Structure
 MS16UBS11,,30296711,30,4987500,120,360,0.05903,0.05903,20160205,0,N,Y,1,3,Y,2,,,,LO(31);DEF(86);O(3),,,,,,,,,,,1,,,,,,N,0,0,113,353,20260105,4954040.64,0.05903,0.0001334,0,0.000025,0.0000069, ,0.000005,0.0588597,29592.26,1,Oak Creek Apartments,5817  22nd Street and 5802 24th Street ,Lubbock,TX,79407,Lubbock,MF,,213,1960,,,6700000,20151106,0.906,,,,N,,,Y,Y,,,,,20160825,,,,Natixis,N, ,0,WL
 MS16UBS11,,30296769,36,2750000,120,360,0.0499,0.0499,20160705,0,N,Y,1,3,Y,2,,,,LO(26);DEF(91);O(3),,,,,,,,,,,1,,,,,,N,0,0,118,358,20260605,2743746.21,0.0499,0.0001334,0,0.000025,0.0000069, ,0.000005,0.0497297,14745.79,1,2074 Park Street,2074-2100 Park Street   ,Hartford,CT,6106,Hartford,MU,46245,,1920,,,3700000,20151215,0.883,,,,N,,,Y,Y,,,,,20160825,,,,Natixis,N, ,0,WL
 MS16UBS11,,30297074,23,10120600,120,360,0.0545,0.0545,20160605,0,N,Y,1,3,Y,2,,,,LO(27);DEF(90);O(3),,,,,,,,,,,1,,,,,,N,0,0,117,357,20260505,10089975.96,0.0545,0.0001334,0,0.000025,0.0000069, ,0.000005,0.0543297,57146.57,8,Various,Various,Various,XX,Various,Various,RT,127482,,,,,14525000,,1,,,,N,,,Y,Y,,,,,20160825,,,,Natixis,N, ,0,WL
 MS16UBS11,,30297248,32,4175000,120,360,0.0498,0.0498,20160905,0,N,Y,1,3,Y,2,,,,LO(24);DEF(93);O(3),,,,,,,,,,,1,,,,,,N,0,0,120,360,20260805,4175000,0.0498,0.0001334,0,0.000025,0.0000069, ,0.000005,0.0496297,22361.3,1,Great Falls Plaza,1201 Julian R. Allsbrook Highway   ,Roanoke Rapids,NC,27870,Halifax,RT,120624,,1987,,,6500000,20160701,0.954,,,,N,,,Y,Y,,,,,20160825,,,,Natixis,N, ,0,WL
 MS16UBS11,,30297372,6,49000000,120,0,0.04292,0.04292,20160905,0,Y,N,1,3,Y,9,,,,LO(24);DEF(92);O(4),,,,,,,,,,,1,,,,,,N,0,0,120,0,20260805,49000000,0.04262,0.0001334,0,0.000025,0.0000069, ,0.000005,0.0424497,179832.72,1,Fairfield Inn & Suites Times Square,330 West 40th Street   ,New York,NY,10018,New York,LO,,244,2006,,,82400000,20160517, ,,,,N,,,Y,Y,,,,,20160825,,,,Natixis,N, ,0,WL
 MS16UBS11,,30297429,12,16275000,120,360,0.05382,0.05382,20160806,0,N,Y,1,3,Y,2,,,,LO(25);DEF(91);O(4),,,,,,,,,,,1,,,,,,N,0,0,119,359,20260706,16259220.13,0.05382,0.0001334,0,0.000025,0.0000069, ,0.000005,0.0536497,91206.36,1,Residence Inn- Downtown Clearwater,940 Court Street   ,Clearwater,FL,33756,Pinellas,LO,,115,2008,,,24500000,20160525,0.891,,,,N,,,Y,Y,,,,,20160825,,,,UBSRES,N, ,0,WL
 MS16UBS11,,30297451,13,16250000,120,360,0.049,0.049,20160806,0,N,Y,1,3,Y,2,,,,LO(25);DEF(91);O(4),,,,,,,,,,,1,,,,,,N,0,0,119,359,20260706,16232322.88,0.049,0.0001334,0,0.000025,0.0000069, ,0.000005,0.0488297,86243.09,1,Nameoki Commons,3401-3551 Nameoki Road   ,Granite City,IL,62040,Madison,RT,155421,,1969,,,22500000,20160422,0.956,,,,N,,,Y,Y,,,,,20160825,,,,UBSRES,N, ,0,WL
 MS16UBS11,,30297452,15,15715000,120,360,0.0457,0.0457,20160806,0,Y,Y,1,3,Y,9,,,,LO(25);DEF(91);O(4),,,,,,,,,,,1,,,,,,N,0,0,119,360,20260706,15715000,0.0457,0.0001334,0,0.000025,0.0000069, ,0.000005,0.0455297,61842.89,1,Newington Business Center,475 Willard Ave.   ,Newington,CT,6111,Hartford,IN,614600,,1956,,,22400000,20160608,0.937,,,,N,,,Y,Y,,,,,20160825,,,,UBSRES,N, ,0,WL
 MS16UBS11,,30297454,8,30000000,120,300,0.041,0.041,20160806,0,N,Y,1,3,Y,2,,,,LO(12);YM1(13);YM1/DEF(91);O(4),,,,,,,,,,,1,,,,,,N,0,0,119,299,20260706,29945904.47,0.041,0.0001334,0,0.000025,0.0000069, ,0.000005,0.0408297,160012.2,1,The Henry Hotel,300 Town Center Drive   ,Dearborn,MI,48126,Wayne,LO,,308,1989,,,65000000,20160524,0.761,,,,N,,,Y,Y,,,,,20160825,,,,UBSRES,N, ,0,WL
 MS16UBS11,,30297461,11,16400000,60,360,0.056,0.056,20160806,0,N,Y,1,3,Y,2,,,,LO(25);DEF(31);O(4),,,,,,,,,,,1,,,,,,N,0,0,59,359,20210706,16384935.49,0.056,0.0001334,0,0.000025,0.0000069, ,0.000005,0.0558297,94148.95,1,Centre City Tower,650 Smithfield Street   ,Pittsburgh,PA,15222,Allegheny,MU,282881,,1970,,,22300000,20160422,0.802,,,,N,,,Y,Y,,,,,20160825,,,,UBSRES,N, ,0,WL
 MS16UBS11,,30297467,19,12000000,120,360,0.048,0.048,20160806,0,N,Y,1,3,Y,2,,,,LO(25);DEF(91);O(4),,,,,,,,,,,1,,,,,,N,0,0,119,359,20260706,11986640.16,0.048,0.0001334,0,0.000025,0.0000069, ,0.000005,0.0478297,62959.84,1,Stadium Plaza North,"8333, 8351 Rochester Avenue 11966 , 11996 Jack Benny Drive ",Rancho Cucamonga,CA,91730,San Bernardino,OF,144867,,2006,,,21500000,20160519,0.969,,,,N,,,Y,Y,,,,,20160825,,,,UBSRES,N, ,0,WL
 MS16UBS11,,30297518,27,6050000,120,300,0.0465,0.0465,20160906,0,N,Y,1,3,Y,2,,,,LO(24);YM1(92);O(4),,,,,,,,,,,1,,,,,,N,0,0,120,300,20260806,6050000,0.0465,0.0001334,0,0.000025,0.0000069, ,0.000005,0.0463297,34145.03,1,Bonanza Shopping Center,1830 Clovis Avenue   ,Clovis,CA,93612,Fresno,RT,69684,,1960,,,8390000,20160620,0.797,,,,N,,,Y,Y,,,,,20160825,,,,UBSRES,N, ,0,WL
 MS16UBS11,,30297553,4,56500000,120,360,0.046501,0.046501,20160906,0,N,Y,1,3,Y,2,,,,LO(24);DEF(92);O(4),,,,,,,,,,,1,,,,,,N,0,0,120,360,20260806,56500000,0.046501,0.0001334,0,0.000025,0.0000069, ,0.000005,0.0463307,291338.18,2,Various,Various,Various,XX,Various,Various,MU,311816,,,,,86100000,,0.993,,,,N,,,Y,Y,,,,,20160825,,,,UBSRES,N, ,0,WL
 MS16UBS11,,30297554,14,15800000,120,300,0.0425,0.0425,20160906,0,N,Y,1,3,Y,2,,,,LO(24);DEF(92);O(4),,,,,,,,,,,1,,,,,,N,0,0,120,300,20260806,15800000,0.0425,0.0001334,0,0.000025,0.0000069, ,0.000005,0.0423297,85594.62,1,Best Western Plus - Shore Cliff Lodge,2555 Prince Street   ,Pismo Beach,CA,93449,San Luis Obispo,LO,,100,1970,,,37200000,20160426,0.809,,,,N,,,Y,Y,,,,,20160825,,,,UBSRES,N, ,0,WL
 MS16UBS11,,30297555,24,9400000,120,300,0.0425,0.0425,20160906,0,N,Y,1,3,Y,2,,,,LO(24);DEF(92);O(4),,,,,,,,,,,1,,,,,,N,0,0,120,300,20260806,9400000,0.0425,0.0001334,0,0.000025,0.0000069, ,0.000005,0.0423297,50923.38,1,Paso Robles Inn,1103 Spring Street   ,Paso Robles,CA,93424,San Luis Obispo,LO,,98,1941,,,25300000,20160426,0.703,,,,N,,,Y,Y,,,,,20160825,,,,UBSRES,N, ,0,WL
 MS16UBS11,,30297556,22,11300000,120,300,0.0425,0.0425,20160906,0,N,Y,1,3,Y,2,,,,LO(24);DEF(92);O(4),,,,,,,,,,,1,,,,,,N,0,0,120,300,20260806,11300000,0.0425,0.0001334,0,0.000025,0.0000069, ,0.000005,0.0423297,61216.41,1,Pismo Lighthouse Suites,2411 Price Street   ,Pismo Beach,CA,93449,San Luis Obispo,LO,,70,1984,,,33600000,20160426,0.737,,,,N,,,Y,Y,,,,,20160825,,,,UBSRES,N, ,0,WL
 MS16UBS11,,30297557,29,5100000,120,300,0.0425,0.0425,20160906,0,N,Y,1,3,Y,2,,,,LO(24);DEF(92);O(4),,,,,,,,,,,1,,,,,,N,0,0,120,300,20260806,5100000,0.0425,0.0001334,0,0.000025,0.0000069, ,0.000005,0.0423297,27628.64,1,The Inn at the Cove,2651 Price Street   ,Pismo Beach,CA,93449,San Luis Obispo,LO,,52,1986,,,16700000,20160426,0.744,,,,N,,,Y,Y,,,,,20160825,,,,UBSRES,N, ,0,WL
 MS16UBS11,,30297558,21,11400000,120,300,0.0425,0.0425,20160906,0,N,Y,1,3,Y,2,,,,LO(24);DEF(92);O(4),,,,,,,,,,,1,,,,,,N,0,0,120,300,20260806,11400000,0.0425,0.0001334,0,0.000025,0.0000069, ,0.000005,0.0423297,61758.14,1,Avila Lighthouse Suites ,550 Front Street   ,Avila Beach,CA,93424,San Luis Obispo,LO,,54,2005,,,26700000,20160426,0.723,,,,N,,,Y,Y,,,,,20160825,,,,UBSRES,N, ,0,WL
 MS16UBS11,,30297561,18,10000000,132,0,0.04725,0.04725,20160905,0,Y,N,1,3,Y,9,,,,YM1(41);YM3orDEF(88);O(3),,,,,,,,,,,1,,,,,,N,0,0,115,0,20260305,12000000,0.04725,0.0001334,0, ,0.0000069, ,0.000005,0.0471047,48825,1,Sixty Soho Hotel,60 Thompson Street   ,New York,NY,10012,New York,LO,,97,2000,,,80900000,20160510,0.873,,,,N,,,N,N,,,,,20160825,,,,Natixis,N, ,2,PP
 MS16UBS11,,30297572,5,50000000,120,300,0.036,0.036,20160906,0,N,Y,1,3,Y,2,,,,LO(24);DEF(92);O(4),,,,,,,,,,,1,,,,,,N,0,0,120,300,20260806,50000000,0.036,0.0001334,0,0.000025,0.0000069, ,0.000005,0.0358297,253001.36,1,The 511 Building,511 11th Avenue South   ,Minneapolis,MN,55415,Hennepin,OF,295259,,1982,,,111500000,20160615,0.766,,,,N,,,Y,Y,,,,,20160825,,,,UBSRES,N, ,0,WL
 MS16UBS11,,30297576,28,5200000,120,360,0.049207,0.049207,20160906,0,N,Y,1,3,Y,2,,,,LO(24);DEF(91);O(5),,,,,,,,,,,1,,,,,,N,0,0,120,360,20260806,5200000,0.049207,0.0001334,0,0.000025,0.0000069, ,0.000005,0.0490367,27663.25,1,Woodland Village Apartments,1916-1924 Rayconda Road   ,Fayetteville,NC,28304,Cumberland,MF,,96,2006,,,6950000,20160603,0.958,,,,N,,,Y,Y,,,,,20160825,,,,UBSRES,N, ,0,WL
 MS16UBS11,,30297577,20,11600000,120,270,0.050363,0.050363,20160906,0,N,Y,1,3,Y,2,,,,LO(24);DEF(92);O(4),,,,,,,,,,,1,,,,,,N,0,0,120,270,20260806,11600000,0.050363,0.0001334,0,0.000025,0.0000069, ,0.000005,0.0501927,71887.95,2,Various,Various,Various,XX,Various,Various,LO,,149,,,,18400000,,0.645,,,,N,,,Y,Y,,,,,20160825,,,,UBSRES,N, ,0,WL
 MS16UBS11,,30297582,03A1,38250000,120,360,0.041835,0.041835,20160906,0,N,Y,1,3,Y,2,,,,LO(24);YM(89);O(7),,,,,,,,,,,1,,,,,,N,0,0,120,360,20280806,38250000,0.041835,0.0001334,0,0.0000543,0.0000069, ,0.000005,0.0416354,186680.89,1,Hotel Melia,132 West 27th St.   ,New York,NY,10026,New York,LO,,313,2016,,,222000000,20160608, ,,,,N,,,N,Y,,20260806,,,20160825,,,,UBSRES,N, ,2,PP
 MS16UBS11,,30297583,03A2,30000000,120,360,0.041835,0.041835,20160906,0,N,Y,1,3,Y,2,,,,LO(24);YM(89);O(7),,,,,,,,,,,1,,,,,,N,0,0,120,360,20280806,30000000,0.041835,0.0001334,0,0.0000543,0.0000069, ,0.000005,0.0416354,146416.39,1,Hotel Melia,132 West 27th St.   ,New York,NY,10026,New York,LO,,313,2016,,,222000000,20160608, ,,,,N,,,N,N,,20260806,,,20160825,,,,UBSRES,N, ,2,PP
 MS16UBS11,,30311358,25,8475000,120,360,0.0488,0.0488,20160901,0,Y,Y,1,3,Y,9,,,,LO(24);DEF(93);O(3),,,,,,,,,,,1,,,,,,N,0,0,120,360,20260801,8475000,0.0488,0.0006084,0,0.000025,0.0000069, ,0.000005,0.0481547,35613.83,1,Mini Storage Depot,46550 West Pontiac Trail ,Walled Lake,MI,48390,Oakland,SS,111050,,2004,,,11300000,20160614,0.987,,,,N,,,N,N,0,,,,20160825,,,,KeyBank,N, ,0,WL
 MS16UBS11,,30311359,2,70000000,120,360,0.0389,0.0389,20160901,0,Y,Y,1,3,Y,9,,,,LO(24);DEF(93);O(3),,,,,,,,,,,1,,,,,,N,0,0,120,360,20260801,70000000,0.0389,0.0002084,0,0.0000536,0.0000069, ,0.000005,0.0386261,234480.56,29,Various,Various,Various,XX,Various,Various,SS,1765551,,,,,211000000,20160630,0.896,,,,N,,,N,N,0,,,,20160825,,,,KeyBank,N, ,2,PP
 MS16UBS11,,30311360,9,22230000,120,360,0.0415,0.0415,20160901,0,N,Y,1,3,Y,2,,,,LO(24);DEF(93);O(3),,,,,,,,,,,1,,,,,,N,0,0,120,360,20260801,22230000,0.0415,0.0002084,0,0.000025,0.0000069, ,0.000005,0.0412547,108060.77,1,The Pinnacle at Bristol Phase II,"532,546,554, 562, 574, and 580 Pinnacle Parkway ",Bristol,TN,37620,Sullivan,RT,122365,,2015,,,34200000,20160627,0.958,,,,N,,,N,N,0,,,,20160825,,,,KeyBank,N, ,0,WL
 MS16UBS11,,30311361,10,16400000,120,360,0.0432,0.0432,20160901,5,Y,Y,1,3,Y,9,,,,LO(25);YM1(88);O(7),,,,,,,,,,,1,,,,,,N,0,0,120,360,20260801,16400000,0.0432,0.0007084,0,0.000025,0.0000069, ,0.000005,0.0424547,61008,1,Gateway Plaza,3637- 3751 S. Mooney Blvd. ,Visalia,CA,93277,Tulare,RT,119290,,1986,,,22000000,20160707,1,,,,N,,,N,N,0,,,,20160825,,,,KeyBank,N, ,0,WL
 MS16UBS11,,30311362,17,12125000,120,300,0.0426,0.0426,20160901,0,N,Y,1,3,Y,2,,,,LO(24);DEF(90);O(6),,,,,,,,,,,1,,,,,,N,0,0,120,300,20260801,12125000,0.0426,0.0002084,0,0.000025,0.0000069, ,0.000005,0.0423547,65753.65,1,SpringHill Suites Louisville Airport,820 Phillips Lane ,Louisville,KY,40209,Jefferson,LO,,120,2007,,,22400000,20160630,0.735,,,,N,,,N,N,0,,,,20160825,,,,KeyBank,N, ,0,WL
 MS16UBS11,,30311363,31,4600000,120,360,0.047,0.047,20160901,0,N,Y,1,3,Y,2,,,,LO(24);DEF(93);O(3),,,,,,,,,,,1,,,,,,N,0,0,120,360,20260801,4600000,0.047,0.0002084,0,0.000025,0.0000069, ,0.000005,0.0467547,23857.34,1,Chesapeake Square,25102 Lankford Highway ,Onley,VA,23418,Accomack,RT,99848,,1987,,,6600000,20160603,0.7616,,,,N,,,N,N,0,,,,20160825,,,,KeyBank,N, ,0,WL
 MS16UBS11,,30311364,33,4000000,120,360,0.0475,0.0475,20160901,15,N,Y,1,3,Y,2,,,,LO(24);DEF(92);O(4),,,,,,,,,,,1,,,,,,N,0,0,120,360,20260801,4000000,0.0475,0.0002084,0,0.000025,0.0000069, ,0.000005,0.0472547,20865.89,1,321 W Geer St.,321 West Geer Street and 726 Rigsbee Avenue ,Durham,NC,27701,Durham,MU,35000,,1939,,,6890000,20160620,1,,,,N,,,N,N,0,,,,20160825,,,,KeyBank,N, ,0,WL
 MS16UBS11,,30311365,34,3150000,120,360,0.0475,0.0475,20160901,0,N,Y,1,3,Y,2,,,,LO(24);DEF(93);O(3),,,,,,,,,,,1,,,,,,N,0,0,120,360,20260801,3150000,0.0475,0.0002084,0,0.000025,0.0000069, ,0.000005,0.0472547,16431.89,1,Carnegie Corporate Plaza,6180 and 6190 Cochran Road ,Solon,OH,44139,Cuyahoga,OF,79014,,1982,,,5400000,20160616,0.882,,,,N,,,N,N,0,,,,20160825,,,,KeyBank,N, ,0,WL
 MS16UBS11,,30311366,35,2860000,120,360,0.046,0.046,20160901,0,Y,Y,1,3,Y,9,,,,LO(24);DEF(93);O(3),,,,,,,,,,,1,,,,,,N,0,0,120,360,20260801,2860000,0.046,0.0002084,0,0.000025,0.0000069, ,0.000005,0.0457547,11328.78,1,Fresenius Medical Care Lubbock,2710 Avenue Q ,Lubbock,TX,79411,Lubbock,OF,16872,,1966,,,5415000,20160705,1,,,,N,,,N,N,0,,,,20160825,,,,KeyBank,N, ,0,WL
 MS16UBS11,,30311367,37,2604000,60,360,0.0531,0.0531,20160501,0,N,Y,1,3,Y,2,,,,LO(28);DEF(29);O(3),,,,,,,,,,,1,,,,,,N,0,0,56,356,20210401,2592876.8,0.0531,0.0002084,0,0.000025,0.0000069, ,0.000005,0.0528547,14476.31,1,Calexico Self Storage,95 US Highway 98 ,Calexico,CA,92231,Imperial,SS,58425,,1985,,,3720000,20150915,0.897,,,,N,,,N,N,0,,,,20160825,,,,KeyBank,N, ,0,WL
 MS16UBS11,,30311368,38,2340000,120,360,0.046,0.046,20160901,0,Y,Y,1,3,Y,9,,,,LO(24);DEF(93);O(3),,,,,,,,,,,1,,,,,,N,0,0,120,360,20260801,2340000,0.046,0.0002084,0,0.000025,0.0000069, ,0.000005,0.0457547,9269,1,"Fresenius Medical Care - Carbondale, IL",1425 East Main Street ,Carbondale,IL,62901,Jackson,OF,16773,,1999,,,4250000,20160630,1,,,,N,,,N,N,0,,,,20160825,,,,KeyBank,N, ,0,WL
 MS16UBS11,,30311369,01A21,40000000,120,0,0.02798176,0.02798176,20160906,0,Y,N,1,3,Y,9,,,,LO(24);DEF/YM0.5(89);O(7),,,,,,,,,,,1,,,,,,N,0,0,120,0,20281106,40000000,0.02798176,0.0001334,0, ,0.0000069, ,0.000005,0.02783646,96381.63,1,Vertex Pharmaceuticals HQ,50 Northern Avenue and 11 Fan Pier Blvd. ,Boston,MA,22100000,Suffolk,MU,1133723,,2013,,,1198000000,20160603,0.999,,,,N,,,N,N,0,,,,20160825,,,,MSMCH,N, ,3,PP
 MS16UBS11,,30311370,01A22,30000000,120,0,0.02798176,0.02798176,20160906,0,Y,N,1,3,Y,9,,,,LO(24);DEF/YM0.5(89);O(7),,,,,,,,,,,1,,,,,,N,0,0,120,0,20281106,30000000,0.02798176,0.0001334,0, ,0.0000069, ,0.000005,0.02783646,72286.23,1,Vertex Pharmaceuticals HQ,50 Northern Avenue and 11 Fan Pier Blvd. ,Boston,MA,22100000,Suffolk,MU,1133723,,2013,,,1198000000,20160603,0.999,,,,N,,,N,N,0,,,,20160825,,,,MSMCH,N, ,3,PP
 MS16UBS11,,30311372,07A2,20000000,60,0,0.0459811,0.0459811,20160805,0,Y,N,1,3,Y,9,,,,LO(25);DEF(31);O(4),,,,,,,,,,,1,,,,,,N,0,0,59,0,20210705,20000000,0.0459811,0.0001334,0,0.000075,0.0000069, ,0.000005,0.0457608,79189.67,1,Plaza Mexico - Los Angeles,3100 East Imperial Highway ,Lynwood,CA,90262,Los Angeles,RT,404064,,1974,,,184000000,20160316,0.909,,,,N,,,N,N,0,,,,20160825,,,,Natixis,N, ,3,PP
 MS16UBS11,,30311373,07A3,20000000,60,0,0.0459811,0.0459811,20160805,0,Y,N,1,3,Y,9,,,,LO(25);DEF(31);O(4),,,,,,,,,,,1,,,,,,N,0,0,59,0,20210705,20000000,0.0459811,0.0001334,0,0.000075,0.0000069, ,0.000005,0.0457608,79189.67,1,Plaza Mexico - Los Angeles,3100 East Imperial Highway ,Lynwood,CA,90262,Los Angeles,RT,404064,,1974,,,184000000,20160316,0.909,,,,N,,,N,N,0,,,,20160825,,,,Natixis,N, ,3,PP
 MS16UBS11,,30311376,16,13750000,120,360,0.0375,0.0375,20160901,5,N,Y,1,3,Y,2,,,,LO(24);DEF(92);O(4),,,,,,,,,,,1,,,,,,N,0,0,120,360,20260801,13750000,0.0375,0.0001334,0,0.000025,0.0000069, ,0.000005,0.0373297,63678.39,1,Sprayberry Square,2550 Sandy Plains Road ,Marietta,GA,30066,Cobb,RT,128000,,1987,,,20025000,20160616,0.784,,,,N,,,Y,Y,0,,,,20160825,,,,MSMCH,N, ,0,WL
 MS16UBS11,,30311377,26,7150000,120,300,0.043,0.043,20160901,5,N,Y,1,3,Y,2,,,,LO(24);DEF(92);O(4),,,,,,,,,,,1,,,,,,N,0,0,120,300,20260801,7150000,0.043,0.0001334,0,0.000025,0.0000069, ,0.000005,0.0428297,38934.73,1,Hilton Garden Inn Kennett Square,815 East Baltimore Pike ,Kennett Square,PA,19348,Chester,LO,,92,2001,,,12900000,20160615,0.734,,,,N,,,Y,Y,0,,,,20160825,,,,MSMCH,N, ,0,WL
